—и””≈тўи?чны≈ —ўи¬тоћићт≈”ы (тƒ—Ќ≈ ћи””≈тўично≈ Ёиѕўо…ƒни≈, ћи””≈тўичны≈ Ёиѕўы) - ћ¬оћоб Ёиѕўо…ƒни’, … —отоўо” ќ“’ 
(√ƒ)Ёиѕўо…ƒни’ и ўƒћЁиѕўо…ƒни’ ¬ўи”≈н’≈тћ’ оќин и тот Ќ≈ —ўи¬то ўƒѕич≈ћ—и– —“яч. ƒо и√обў≈т≈ни’ ћџ≈”ы ƒћи””≈тўично о Ёиѕўо…ƒни’ ≈ќинћт…≈нны” 
ћЏ«≈ћт…о…ƒ…Ёи” ћ¬оћобо” ’…“’“оћ∆ ћи””≈тўично≈ Ёиѕўо…ƒни≈.  “яч ƒ“ оўит”ƒ ќо“Ќ≈н ћоџўƒн’т∆ћ’ … ћ≈—ў≈т≈ об≈и”и ћтоўонƒ”и.  “яч ƒ“ оўит”ƒ …ыбиўƒ≈тћ’ 
ћтоўонƒ”и ќо нƒчƒ“ƒ об”≈нƒ ћооб«≈ни’”и.

¬ нƒћто’«≈≈ …ў≈”’ ћи””≈тўичны≈ Ёиѕўы ўƒ√ќ≈“’ятћ’ нƒ 2 —“ƒћћƒ:

    1. Ѕ“очны≈ Ёиѕўы. ќбўƒбƒты…ƒят инѕоў”ƒЅия б“о—ƒ”и о¬ў≈ќ≈“Єнно– ќ“ины (обычно 64, 128 бит), ¬ўи”≈н’’ — б“о—Џ —“яч … Џћтƒно…“≈нно”
 ¬оў’ќ—≈, —ƒ— ¬ўƒ…и“о, н≈ћ—о“∆—и”и Ѕи—“ƒ”и ¬≈ў≈”≈Ёи…ƒни’ и ¬оќћтƒно…—и, нƒ√ы…ƒ≈”ы”и ўƒЏнќƒ”и. –≈√Џ“∆тƒто” ¬о…тоў≈ни’ ўƒЏнќо… ’…“’≈тћ’ 
“ƒ…инны– ёѕѕ≈—т Ч нƒўƒћтƒя«ƒ’ ¬от≈ў’ ћоот…≈тћт…и’ бито… ”≈ЌќЏ б“о—ƒ”и от—ўытыџ и √ƒЁиѕўо…ƒнныџ ќƒнныџ.

    2. ѕоточны≈ Ёиѕўы, … —отоўыџ Ёиѕўо…ƒни≈ ¬ўо…оќитћ’ нƒќ —ƒЌќы” бито” “ибо бƒ–то” ићџоќно о (от—ўыто о) т≈—ћтƒ ћ ић¬о“∆√о…ƒни≈”  ƒ””иўо…ƒни’.
ѕоточны– Ёиѕў ”оЌ≈т быт∆ “≈ —о ћо√ќƒн нƒ оћно…≈ б“очно о (нƒ¬ўи”≈ў, √ќ—“ 28147-89 … ў≈Ќи”≈  ƒ””иўо…ƒни’), √ƒ¬Џ«≈нно о … ћ¬≈Ѕиƒ“∆но” ў≈Ќи”≈.
Ѕо“∆Ёинћт…о ћи””≈тўичныџ Ёиѕўо… ић¬о“∆√Џят ћ“оЌнЏя —о”бинƒЅия бо“∆Ёо о —о“ич≈ћт…ƒ ¬оќћтƒно…о— и ¬≈ў≈ћтƒно…о—. ћно и≈ тƒ—и≈ Ёиѕўы ић¬о“н’ятћ’ … 
н≈ћ—о“∆—о ¬ўоџоќо…, ић¬о“∆√Џ’ нƒ —ƒЌќо” ¬ўоџоќ≈ Ђ—“яч ¬ўоџоќƒї. ћноЌ≈ћт…о Ђ—“яч≈– ¬ўоџоќƒї ќ“’ …ћ≈џ ¬ўоџоќо… нƒ√ы…ƒ≈тћ’ 
Ђўƒћ¬ићƒни≈” —“яч≈–ї.  ƒ— ¬ўƒ…и“о, оно ћо√ќƒ≈тћ’ и√ —“ячƒ …ы¬о“н≈ни≈” нƒќ ни” н≈—иџ о¬≈ўƒЅи–, … то” чић“≈ ¬≈ў≈ћтƒно…о— и ¬оќћтƒно…о—.